# Database configuration
DB_NAME=restaurant-pos
DB_USER=postgres
DB_PASS=pass123
DB_HOST=localhost
DB_PORT=5432


# Setting configuration
SECRET_KEY=django-insecure-0v*xbwi&^qw^w3jmFDSAFSDFDSFAS
DEBUG=True
ALLOWED_HOSTS=*
OTP_TIMESTAMP=60
WEBSITE_URL=http://localhost:3000


# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=imranbappy.official@gmail.com
EMAIL_HOST_PASSWORD=iuxnjtepegzbsrvs
DEFAULT_FROM_EMAIL=imranbappy.official@gmail.com


# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

 

#token lifetime
JWT_EXPIRATION_DELTA=30
JWT_REFRESH_EXPIRATION_DELTA=7

HOST_NAME='localhost'